@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1280px)
  .section-two .seo .bg-image
    right: -20%

@media only screen and (max-width: 1170px)
  .section-two .text
    max-width: 465px

  h2
    font-size: 22px

  .section-two h5
    font-size: 18px

  .list-package
    li
      width: 150px
      p
        font-size: 16px
        line-height: 20px

  .form
    max-width: 530px
    label
      width: 300px
    button
      width: 230px
      font-size: 14px



/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  h1
    font-size: 30px
    line-height: 40px

  .main-right p
    font-size: 20px
    line-height: 24px

  .section-two
    padding: 49px 0 0

  .section-two .seo .bg-image
    width: 700px
    right: -25%

  .callback-wrapper h3
    font-size: 16px


/* Small Devices, Tablets */
@media only screen and (max-width: 870px)
  .section-two .text
    max-width: none
    h2
      text-align: center
      font-size: 26px

  .list-package
    justify-content: space-around

  .section-two h5
    text-align: center
    margin: 0 0 27px

  .section-two .seo .bg-image
    position: relative
    bottom: 0
    right: 0
    width: 78%
    margin: 13px auto 38px

  .callback-wrapper
    position: static

  .number-wrapper
    background: transparent
    width: auto
    height: auto
    padding: 0
    right: auto
    left: 15px
    bottom: auto
    top: 50%
    transform: translate(0,-50%)

  .callback
    width: 100%
    justify-content: center
    flex-direction: column
    align-items: center


  .callback-wrapper
    h3
      margin: 39px 0 30px
      text-align: center
    .form
      max-width: none
      justify-content: center
      .checkbox
        width: 100%
      label
        width: calc(100% - 230px)



@media only screen and (max-width: 830px)
  .main-left .image
    width: 609px
    height: 609px
    bottom: 0
    right: -45%

  main h5
    margin: 0 0 150px


@media only screen and (max-width: 775px)
  .logo
    width: 111px

  .box-address
    font-size: 16px

  h1
    font-size: 26px
    line-height: 30px

  .btn-accent
    width: 330px
    height: 70px

  .number .line
    height: 96px

  .main-left
    width: 375px
    .image
      width: 580px
      height: 580px

  .main-right
    width: calc(100% - 375px)
    p
      font-size: 18px
      line-height: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 730px)
  .main-right
    width: 100%
    order: -1
    p
      text-align: center
      max-width: none
      margin: 37px 0 34px
    .image
      margin: -44px auto 0
      width: 291px
      height: 291px
      position: relative
      display: flex
      align-items: center
      justify-content: center
      img
        position: relative
        z-index: 1
      .number
        position: absolute
        bottom: 15px
        left: 15%
        p
          margin: 0
          color: #4e4e4e
          font-weight: 700
          line-height: 30px
          font-size: 48px

  .main-left
    display: none


  main
    padding: 64px 0 50px
    .container
      flex-direction: column
      align-items: center
    .btn
      margin: 0 auto
      font-size: 14px
      width: 290px
      height: 50px
      padding: 0 30px


  h1
    font-size: 24px
    line-height: 27px
    text-align: center


@media only screen and (max-width: 690px)
  header
    padding: 15px 0 18px
    .box-address, .phone, .btn
      display: none

  .btn-burger
    display: block

  .modal__div
    width: 291px
    .modal__wrapper
      border-radius: 0
      padding: 29px 19px
      h2
        text-align: center
        font-size: 18px
        margin: 0 0 18px
      p
        margin: 0 0 31px
        font-size: 16px
        text-align: center

  .thanks
    padding: 100px 0
    h2
      font-size: 24px

/* Custom, iPhone Retina */
@media only screen and (max-width: 550px)
  .callback-wrapper
    h3
      font-size: 14px
    .form
      margin: 0 0 41px
      .checkbox
        margin: 29px 0 0 0
      label
        width: 100%
        margin: 0 0 20px
        input
          border-radius: 10px
          text-align: center
          font-size: 14px
      button
        border-radius: 10px
        width: 100%
        font-size: 14px

  .thanks
    padding: 45px 0 59px
    h2
      font-size: 18px
    .btn
      display: flex

@media only screen and (max-width: 480px)
  .section-two .text h2
    font-size: 18px

  .list-package
    flex-direction: column
    align-items: center

  .number-wrapper
    top: 35%

  .modal__div
    .form
      label
        margin: 0 0 20px
      input
        text-align: center
        font-size: 14px
      button
        width: 100%
        text-align: center
        font-size: 14px
        margin: 0



